# Pandas

Data 1: https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv

Data 2: https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/property_data.csv

Data 3: https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/opsd_germany_daily.csv

In [4]:
# Pandas
import numpy as np
import pandas as pd

In [5]:
data = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')

In [8]:
data.head(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN

In [9]:
len(data)

126314

In [10]:
data.shape

(126314, 23)

In [12]:
pd.set_option("display.max.columns", None)
pd.set_option("display.precision", 2)

In [15]:
data.tail(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [17]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB
None

In [18]:
data.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.00,126314.0,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00
mean,31579.00,0.5,1988.20,43.53,0.06,102.73,1495.24,1495.24,41.71,102.73,1495.24,1495.24,0.50
std,18231.93,0.5,17.58,25.38,0.24,14.81,112.14,112.46,10.63,14.81,112.14,112.46,0.22
min,1.00,0.0,1947.00,1.00,0.00,0.00,1091.64,1085.77,10.15,0.00,1091.64,1085.77,0.02
25%,15790.00,0.0,1975.00,22.00,0.00,93.00,1417.24,1416.99,34.10,93.00,1417.24,1416.99,0.33
50%,31579.00,0.5,1990.00,43.00,0.00,103.00,1500.95,1500.95,42.11,103.00,1500.95,1500.95,0.50
75%,47368.00,1.0,2003.00,65.00,0.00,112.00,1576.06,1576.29,49.64,112.00,1576.06,1576.29,0.67
max,63157.00,1.0,2015.00,108.00,1.00,186.00,1853.10,1853.10,71.11,186.00,1853.10,1853.10,0.98

In [21]:
data["team_id"].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [23]:
data["fran_id"].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [24]:
data.loc[data["fran_id"] == "Lakers", "team_id"].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [26]:
data.loc[data["team_id"] == "MNL", "date_game"].min()

'1/1/1949'

In [27]:
data.loc[data["team_id"] == "MNL", "date_game"].max()

'4/9/1959'

In [71]:
data.loc[data["team_id"] == "MNL", :]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1136,569,194811040BLB,NBA,1,1949,11/4/1948,1,0,MNL,Lakers,84,1527.00,1542.25,51.22,BLB,Baltimore,72,1507.21,1491.95,A,W,0.39,NaN
1152,577,194811060WSC,NBA,1,1949,11/6/1948,2,0,MNL,Lakers,62,1542.25,1536.21,50.62,WSC,Capitols,67,1481.87,1487.92,A,L,0.44,NaN
1159,580,194811090BOS,NBA,1,1949,11/9/1948,3,0,MNL,Lakers,55,1536.21,1513.49,48.34,BOS,Celtics,77,1359.33,1382.05,A,L,0.61,NaN
1170,586,194811110NYK,NBA,1,1949,11/11/1948,4,0,MNL,Lakers,77,1513.49,1524.96,49.50,NYK,Knicks,68,1460.42,1448.95,A,W,0.43,NaN
1183,592,194811130PRO,NBA,1,1949,11/13/1948,5,0,MNL,Lakers,90,1524.96,1533.27,50.33,PRO,Steamrollers,67,1245.95,1237.63,A,W,0.74,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9701,4851,196003190LAL,NBA,0,1960,3/19/1960,80,1,MNL,Lakers,89,1471.07,1464.61,36.05,STL,Hawks,93,1564.97,1571.43,H,L,0.51,NaN
9702,4852,196003200LAL,NBA,0,1960,3/20/1960,81,1,MNL,Lakers,103,1464.61,1469.56,36.57,STL,Hawks,101,1571.43,1566.48,H,W,0.49,NaN
9709,4855,196003220STL,NBA,1,1960,3/22/1960,82,1,MNL,Lakers,117,1469.56,1484.67,38.14,STL,Hawks,110,1566.48,1551.37,A,W,0.24,NaN
9711,4856,196003240LAL,NBA,0,1960,3/24/1960,83,1,MNL,Lakers,96,1484.67,1465.59,36.15,STL,Hawks,117,1551.37,1570.45,H,L,0.55,NaN
9715,4858,196003260STL,NBA,1,1960,3/26/1960,84,1,MNL,Lakers,86,1465.59,1461.14,35.69,STL,Hawks,97,1570.45,1574.90,A,L,0.24,NaN

In [28]:
data.loc[data["team_id"] == "LAL", "date_game"].min()

'1/1/1961'

In [29]:
data.loc[data["team_id"] == "LAL", "date_game"].max()

'6/9/2009'

In [32]:
# data.loc[data["team_id"] == "LAL", :]
data.loc[data["team_id"] == "LAL", "pts"].sum()

549215

In [34]:
data["pts"]

0          66
1          68
2          63
3          47
4          33
         ...
126309     82
126310    104
126311     91
126312     97
126313    105
Name: pts, Length: 126314, dtype: int64

## Series

In [35]:
revenues = pd.Series([100,323,700])

In [37]:
revenues.values

array([100, 323, 700])

In [44]:
revenues

0    100
1    323
2    700
dtype: int64

In [41]:
city_revenues = pd.Series(
    [3000,5000,2100],
    index=["Amsterdam", "Toronto", "Tokyo"]
)

In [50]:
city_revenues

Amsterdam    3000
Toronto      5000
Tokyo        2100
dtype: int64

In [51]:
city_employee_count = pd.Series(
    {
        "Amsterdam" : 5,
        "Tokyo": 9
    }
)

In [54]:
city_employee_count

Amsterdam    5
Tokyo        9
dtype: int64

In [56]:
city_employee_count.keys()

Index(['Amsterdam', 'Tokyo'], dtype='object')

In [60]:
"Tokyo" in city_employee_count

True

In [62]:
"Toronto" in city_employee_count.index

False

In [63]:
city_data = pd.DataFrame({
    "revenue": city_revenues,
    "employee_count": city_employee_count
})

In [64]:
city_data

           revenue  employee_count
Amsterdam     3000             5.0
Tokyo         2100             9.0
Toronto       5000             NaN

In [65]:
city_data.index

Index(['Amsterdam', 'Tokyo', 'Toronto'], dtype='object')

In [66]:
city_data.values

array([[3000.,    5.],
       [2100.,    9.],
       [5000.,   nan]])

In [68]:
city_data.axes[0]

Index(['Amsterdam', 'Tokyo', 'Toronto'], dtype='object')

In [69]:
city_data.axes[1]

Index(['revenue', 'employee_count'], dtype='object')

In [70]:
city_data.columns

Index(['revenue', 'employee_count'], dtype='object')

In [72]:
"Tokyo" in city_data

False

In [74]:
"employee_count" in city_data

True

In [76]:
"Tokyo" in city_data.axes[0]

True

In [77]:
data

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [78]:
data.index

RangeIndex(start=0, stop=126314, step=1)

In [79]:
data.axes

[RangeIndex(start=0, stop=126314, step=1),
 Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
        'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
        'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
        'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
       dtype='object')]

In [80]:
"points" in data.columns

False

In [81]:
"pts" in data.columns

True

## Slicing

In [82]:
city_revenues

Amsterdam    3000
Toronto      5000
Tokyo        2100
dtype: int64

In [83]:
city_revenues["Amsterdam"]

3000

In [89]:
city_revenues[0:2]

Amsterdam    3000
Toronto      5000
dtype: int64

In [88]:
city_revenues["Amsterdam":"Toronto"]

Amsterdam    3000
Toronto      5000
dtype: int64

In [90]:
city_revenues[-1]

2100

In [93]:
city_revenues[-1::-1]

Tokyo        2100
Toronto      5000
Amsterdam    3000
dtype: int64

In [94]:
colors = pd.Series(
    ["red","purple", "blue", "green", "yellow"],
    index = [1,2,3,5,10]
)

In [95]:
colors

1        red
2     purple
3       blue
5      green
10    yellow
dtype: object

In [102]:
colors.loc[5]

'green'

In [103]:
colors.iloc[4]

'yellow'

In [104]:
colors.iloc[1:3]

2    purple
3      blue
dtype: object

In [107]:
colors.loc[3:10]

3       blue
5      green
10    yellow
dtype: object

In [108]:
colors.iloc[-1]

'yellow'

In [110]:
# colors.loc[-1] # Hasilnya Error

In [112]:
data.loc[0,"game_id"]

'194611010TRH'

In [115]:
data.iloc[0,1]

'194611010TRH'

In [118]:
city_data

           revenue  employee_count
Amsterdam     3000             5.0
Tokyo         2100             9.0
Toronto       5000             NaN

In [122]:
city_data["revenue"]

Amsterdam    3000
Tokyo        2100
Toronto      5000
Name: revenue, dtype: int64

In [121]:
city_data.revenue

Amsterdam    3000
Tokyo        2100
Toronto      5000
Name: revenue, dtype: int64

In [123]:
toys = pd.DataFrame(
    {
        "name": ["ball", "Rubik's cube"],
        "shape": ["sphere", "cube"]
    }
)

In [125]:
toys["shape"]

0    sphere
1      cube
Name: shape, dtype: object

In [126]:
toys.shape

(2, 2)

In [133]:
city_data.loc["Amsterdam"]

revenue           3000.0
employee_count       5.0
Name: Amsterdam, dtype: float64

In [132]:
city_data.iloc[1]

revenue           2100.0
employee_count       9.0
Name: Tokyo, dtype: float64

In [135]:
city_data.loc["Amsterdam", "revenue"]

3000

In [136]:
data.iloc[-1]

gameorder               63157
game_id          201506170CLE
lg_id                     NBA
_iscopy                     1
year_id                  2015
date_game           6/16/2015
seasongame                103
is_playoffs                 1
team_id                   GSW
fran_id              Warriors
pts                       105
elo_i                 1813.63
elo_n                 1822.29
win_equiv               68.52
opp_id                    CLE
opp_fran            Cavaliers
opp_pts                    97
opp_elo_i             1700.74
opp_elo_n             1692.09
game_location               A
game_result                 W
forecast                 0.52
notes                     NaN
Name: 126313, dtype: object

In [140]:
city_data.loc[["Amsterdam","Toronto"], ["revenue","employee_count"]]

           revenue  employee_count
Amsterdam     3000             5.0
Toronto       5000             NaN

## Query Data Frame

In [141]:
data

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [144]:
current_decade = data[data["year_id"] > 2010]

In [145]:
current_decade

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113656,56829,201010260BOS,NBA,1,2011,10/26/2010,1,0,MIA,Heat,80,1547.36,1543.16,45.14,BOS,Celtics,88,1625.10,1629.30,A,L,0.26,NaN
113657,56829,201010260BOS,NBA,0,2011,10/26/2010,1,0,BOS,Celtics,88,1625.10,1629.30,53.75,MIA,Heat,80,1547.36,1543.16,H,W,0.74,NaN
113658,56830,201010260LAL,NBA,1,2011,10/26/2010,1,0,HOU,Rockets,110,1504.20,1502.60,40.90,LAL,Lakers,112,1647.60,1649.20,A,L,0.20,NaN
113659,56830,201010260LAL,NBA,0,2011,10/26/2010,1,0,LAL,Lakers,112,1647.60,1649.20,55.61,HOU,Rockets,110,1504.20,1502.60,H,W,0.80,NaN
113660,56831,201010260POR,NBA,1,2011,10/26/2010,1,0,PHO,Suns,92,1643.02,1630.62,53.88,POR,Trailblazers,106,1552.81,1565.22,A,L,0.49,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN

In [146]:
current_decade.shape

(12658, 23)

In [147]:
notes_available = data[data['notes'].notnull()]

In [148]:
notes_available

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
930,466,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,71,1469.35,1454.90,47.07,BLB,Baltimore,95,1434.05,1448.50,A,L,0.41,at Baltimore's Fifth Regiment Armory
931,466,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,95,1434.05,1448.50,46.41,WSC,Capitols,71,1469.35,1454.90,H,W,0.59,at Baltimore's Fifth Regiment Armory
1084,543,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,70,1465.90,1461.20,47.71,CHS,Stags,74,1440.72,1445.42,A,L,0.39,Tiebreaker
1085,543,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,74,1440.72,1445.42,46.09,WSC,Capitols,70,1465.90,1461.20,H,W,0.61,Tiebreaker
1088,545,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,75,1477.26,1484.31,50.04,CHS,Stags,72,1445.42,1438.36,A,W,0.40,Tiebreaker
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,61104,201401160ATL,NBA,0,2014,1/16/2014,39,0,ATL,Hawks,110,1505.05,1487.59,39.24,BRK,Nets,127,1454.65,1472.11,N,L,0.57,"at London, England"
123916,61959,201411120MIN,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,113,1635.77,1642.45,54.89,MIN,Timberwolves,101,1502.92,1496.24,N,W,0.68,"at Mexico City Arena, Mexico City, Mexico"
123917,61959,201411120MIN,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,101,1502.92,1496.24,40.13,HOU,Rockets,113,1635.77,1642.45,N,L,0.32,"at Mexico City Arena, Mexico City, Mexico"
124862,62432,201501150MIL,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,95,1499.90,1505.86,41.14,NYK,Knicks,79,1304.46,1298.50,N,W,0.75,"at The O2, London, England"
124863,62432,201501150MIL,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,79,1304.46,1298.50,21.19,MIL,Bucks,95,1499.90,1505.86,N,L,0.25,"at The O2, London, England"

In [149]:
notes_available.shape

(5424, 23)

In [153]:
data[~data['notes'].isna()]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
930,466,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,71,1469.35,1454.90,47.07,BLB,Baltimore,95,1434.05,1448.50,A,L,0.41,at Baltimore's Fifth Regiment Armory
931,466,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,95,1434.05,1448.50,46.41,WSC,Capitols,71,1469.35,1454.90,H,W,0.59,at Baltimore's Fifth Regiment Armory
1084,543,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,70,1465.90,1461.20,47.71,CHS,Stags,74,1440.72,1445.42,A,L,0.39,Tiebreaker
1085,543,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,74,1440.72,1445.42,46.09,WSC,Capitols,70,1465.90,1461.20,H,W,0.61,Tiebreaker
1088,545,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,75,1477.26,1484.31,50.04,CHS,Stags,72,1445.42,1438.36,A,W,0.40,Tiebreaker
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,61104,201401160ATL,NBA,0,2014,1/16/2014,39,0,ATL,Hawks,110,1505.05,1487.59,39.24,BRK,Nets,127,1454.65,1472.11,N,L,0.57,"at London, England"
123916,61959,201411120MIN,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,113,1635.77,1642.45,54.89,MIN,Timberwolves,101,1502.92,1496.24,N,W,0.68,"at Mexico City Arena, Mexico City, Mexico"
123917,61959,201411120MIN,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,101,1502.92,1496.24,40.13,HOU,Rockets,113,1635.77,1642.45,N,L,0.32,"at Mexico City Arena, Mexico City, Mexico"
124862,62432,201501150MIL,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,95,1499.90,1505.86,41.14,NYK,Knicks,79,1304.46,1298.50,N,W,0.75,"at The O2, London, England"
124863,62432,201501150MIL,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,79,1304.46,1298.50,21.19,MIL,Bucks,95,1499.90,1505.86,N,L,0.25,"at The O2, London, England"

In [156]:
ers = data[data['fran_id'].str.endswith("ers")]

In [157]:
ers

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,59,1300.00,1305.15,41.54,BOS,Celtics,53,1300.00,1294.85,H,W,0.64,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,56,1300.00,1304.69,41.49,PIT,Ironmen,51,1300.00,1295.31,H,W,0.64,NaN
16,9,194611050DTF,NBA,1,1947,11/5/1946,2,0,STB,Bombers,53,1304.69,1312.85,42.35,DTF,Falcons,49,1279.62,1271.46,A,W,0.39,NaN
20,11,194611070PRO,NBA,0,1947,11/7/1946,2,0,PRO,Steamrollers,73,1305.15,1311.50,42.21,CHS,Stags,65,1316.08,1309.73,H,W,0.63,NaN
22,12,194611070STB,NBA,0,1947,11/7/1946,3,0,STB,Bombers,63,1312.85,1302.60,41.27,NYK,Knicks,68,1297.07,1307.32,H,L,0.66,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.17,1716.87,61.31,GSW,Warriors,93,1806.20,1797.50,A,W,0.24,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.87,1723.41,61.83,GSW,Warriors,91,1797.50,1790.96,H,W,0.53,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN

In [160]:
ers["fran_id"].nunique()

9

In [163]:
ers['fran_id'].value_counts()

Lakers          6024
Sixers          5644
Pacers          4227
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Bombers          249
Steamrollers     168
Packers           72
Name: fran_id, dtype: int64

In [165]:
data[
    (data["_iscopy"]==0) &
    (data["pts"] > 100) &
    (data["opp_pts"] > 100) &
    (data["team_id"] == "LAL")
]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
9744,4873,196010240LAL,NBA,0,1961,10/24/1960,3,0,LAL,Lakers,101,1450.41,1435.35,33.24,NYK,Knicks,111,1435.75,1450.82,H,L,0.66,NaN
9747,4874,196010250LAL,NBA,0,1961,10/25/1960,4,0,LAL,Lakers,120,1435.35,1438.79,33.59,NYK,Knicks,118,1450.82,1447.37,H,W,0.62,NaN
9778,4890,196011050LAL,NBA,0,1961,11/5/1960,8,0,LAL,Lakers,112,1441.12,1446.19,34.34,SYR,Sixers,110,1554.17,1549.10,H,W,0.48,NaN
9782,4892,196011060LAL,NBA,0,1961,11/6/1960,9,0,LAL,Lakers,119,1446.19,1454.00,35.14,SYR,Sixers,113,1549.10,1541.28,H,W,0.50,at San Francisco CA
9786,4894,196011090LAL,NBA,0,1961,11/9/1960,10,0,LAL,Lakers,118,1454.00,1448.49,34.58,PHW,Warriors,125,1657.96,1663.47,H,L,0.35,at St. Louis MO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125073,62537,201501290LAL,NBA,0,2015,1/29/2015,47,0,LAL,Lakers,123,1365.22,1374.75,27.86,CHI,Bulls,118,1556.17,1546.64,H,W,0.37,NaN
125301,62651,201502200LAL,NBA,0,2015,2/20/2015,54,0,LAL,Lakers,105,1338.76,1329.16,23.75,BRK,Nets,114,1442.50,1452.10,H,L,0.49,NaN
125335,62668,201502220LAL,NBA,0,2015,2/22/2015,55,0,LAL,Lakers,118,1329.16,1336.94,24.42,BOS,Celtics,111,1408.33,1400.55,H,W,0.53,NaN
125450,62726,201503010LAL,NBA,0,2015,3/1/2015,58,0,LAL,Lakers,101,1360.30,1356.05,26.13,OKC,Thunder,108,1620.30,1624.55,H,L,0.28,NaN
126086,63044,201504120LAL,NBA,0,2015,4/12/2015,80,0,LAL,Lakers,106,1312.95,1305.92,21.79,DAL,Mavericks,120,1556.22,1563.25,H,L,0.30,NaN

In [167]:
data[
    (data["_iscopy"]==0) &
    (data["team_id"].str.startswith("LA")) &
    (data["year_id"] == 1992) &
    (data["notes"].notna())
]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
68901,34451,199205030LAC,NBA,0,1992,5/3/1992,86,1,LAC,Clippers,115,1546.90,1556.0,47.89,UTA,Jazz,107,1647.51,1638.41,H,W,0.50,"at Anaheim, CA (Anaheim Convention Center)"
68903,34452,199205030LAL,NBA,0,1992,5/3/1992,86,1,LAL,Lakers,76,1489.65,1474.4,39.40,POR,Trailblazers,102,1655.12,1670.37,H,L,0.41,"at Las Vegas, NV"

## Grouping

In [169]:
city_revenues.sum()

10100

In [170]:
city_revenues.max()

5000

In [172]:
city_revenues.mean()

3366.6666666666665

In [173]:
city_revenues.std()

1484.362938547488

In [177]:
data[data['year_id'] > 2010].groupby(by="fran_id")["pts"].sum()

fran_id
Bucks           38901
Bulls           42723
Cavaliers       40371
Celtics         41512
Clippers        44908
Grizzlies       43130
Hawks           43167
Heat            47815
Hornets         37081
Jazz            38705
Kings           39439
Knicks          40847
Lakers          42040
Magic           38780
Mavericks       43754
Nets            40347
Nuggets         43048
Pacers          43155
Pelicans        38677
Pistons         38089
Raptors         39971
Rockets         44309
Sixers          39183
Spurs           48162
Suns            39934
Thunder         48093
Timberwolves    39387
Trailblazers    41633
Warriors        44937
Wizards         40140
Name: pts, dtype: int64

In [179]:
data[
    (data["fran_id"] == "Celtics") &
    (data["year_id"] > 2010)
].groupby(by=["year_id", "team_id","game_result"])["game_id"].count()

year_id  team_id  game_result
2011     BOS      L              30
                  W              61
2012     BOS      L              36
                  W              50
2013     BOS      L              44
                  W              43
2014     BOS      L              57
                  W              25
2015     BOS      L              46
                  W              40
Name: game_id, dtype: int64

In [183]:
data[
    (data["fran_id"] == "Warriors") &
    (data["year_id"] == 2015)
].groupby(by=["year_id", "is_playoffs"])["pts"].mean()

year_id  is_playoffs
2015     0              109.95
         1              103.29
Name: pts, dtype: float64

In [184]:
nba = data.copy()

In [185]:
nba.shape

(126314, 23)

In [186]:
data.shape

(126314, 23)

In [188]:
nba["pts_diff"] = nba["pts"] - nba["opp_pts"]

In [189]:
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,pts_diff
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN,8

In [190]:
nba.shape

(126314, 24)

In [192]:
nba["pts_diff"].max()

68

In [193]:
nba["pts_diff"].min()

-68

In [195]:
nba["pts_diff_abs"] = np.abs(nba["pts_diff"])

In [198]:
nba[nba["pts_diff_abs"] == nba["pts_diff_abs"].min()]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,pts_diff,pts_diff_abs
32,17,194611090STB,NBA,0,1947,11/9/1946,4,0,STB,Bombers,70,1302.60,1305.73,41.60,WSC,Capitols,69,1337.74,1334.61,H,W,0.59,NaN,1,1
33,17,194611090STB,NBA,1,1947,11/9/1946,3,0,WSC,Capitols,69,1337.74,1334.61,44.62,STB,Bombers,70,1302.60,1305.73,A,L,0.41,NaN,-1,1
70,36,194611200DTF,NBA,1,1947,11/20/1946,8,0,PIT,Ironmen,54,1280.07,1285.82,39.51,DTF,Falcons,53,1287.77,1282.02,A,W,0.35,NaN,1,1
71,36,194611200DTF,NBA,0,1947,11/20/1946,8,0,DTF,Falcons,53,1287.77,1282.02,39.12,PIT,Ironmen,54,1280.07,1285.82,H,L,0.65,NaN,-1,1
82,42,194611220TRH,NBA,1,1947,11/22/1946,8,0,BOS,Celtics,82,1257.93,1255.47,36.35,TRH,Huskies,83,1278.22,1280.68,A,L,0.33,NaN,-1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126073,63037,201504110ORL,NBA,0,2015,4/11/2015,80,0,ORL,Magic,79,1325.88,1318.85,22.87,NYK,Knicks,80,1242.41,1249.44,H,L,0.74,NaN,-1,1
126270,63136,201505130ATL,NBA,0,2015,5/13/2015,93,1,ATL,Hawks,82,1605.25,1607.39,51.55,WAS,Wizards,81,1554.79,1552.66,H,W,0.70,NaN,1,1
126271,63136,201505130ATL,NBA,1,2015,5/13/2015,91,1,WAS,Wizards,81,1554.79,1552.66,46.02,ATL,Hawks,82,1605.25,1607.39,A,L,0.30,NaN,-1,1
126288,63145,201505210GSW,NBA,0,2015,5/21/2015,94,1,GSW,Warriors,99,1789.74,1791.23,66.63,HOU,Rockets,98,1667.15,1665.66,H,W,0.78,NaN,1,1
126289,63145,201505210GSW,NBA,1,2015,5/21/2015,96,1,HOU,Rockets,98,1667.15,1665.66,57.00,GSW,Warriors,99,1789.74,1791.23,A,L,0.22,NaN,-1,1

In [204]:
nba.rename(
    columns={"game_result" : "result", "game_location":"location"}
    ,inplace=True
)

In [202]:
nba_renamed

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,pts_diff,pts_diff_abs
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN,-2,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN,2,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN,16,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN,-16,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN,-17,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN,-21,21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN,13,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN,-13,13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN,-8,8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN,8,8

In [205]:
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,pts_diff,pts_diff_abs
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN,-2,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN,2,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN,16,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN,-16,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN,-17,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN,-21,21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN,13,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN,-13,13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN,-8,8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN,8,8

In [206]:
elo_col = ["elo_i", "elo_n", "opp_elo_i", "opp_elo_n"]

In [208]:
nba.axes

[RangeIndex(start=0, stop=126314, step=1),
 Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
        'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
        'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
        'opp_elo_n', 'location', 'result', 'forecast', 'notes', 'pts_diff',
        'pts_diff_abs'],
       dtype='object')]

In [210]:
nba.drop(elo_col, axis=1, inplace=True)

In [211]:
nba.shape

(126314, 21)

In [212]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   gameorder     126314 non-null  int64
 1   game_id       126314 non-null  object
 2   lg_id         126314 non-null  object
 3   _iscopy       126314 non-null  int64
 4   year_id       126314 non-null  int64
 5   date_game     126314 non-null  object
 6   seasongame    126314 non-null  int64
 7   is_playoffs   126314 non-null  int64
 8   team_id       126314 non-null  object
 9   fran_id       126314 non-null  object
 10  pts           126314 non-null  int64
 11  win_equiv     126314 non-null  float64
 12  opp_id        126314 non-null  object
 13  opp_fran      126314 non-null  object
 14  opp_pts       126314 non-null  int64
 15  location      126314 non-null  object
 16  result        126314 non-null  object
 17  forecast      126314 non-null  float64
 18  notes         5424 non-null    object
 19  pts_diff      126314 non-null  int64
 20  pts_diff_abs  126314 non-null  int64
dtypes: float64(2), int64(9), object(10)
memory usage: 20.2+ MB

In [214]:
nba['location'].value_counts()

H    63138
A    63138
N       38
Name: location, dtype: int64

In [216]:
nba['location']

0         H
1         A
2         H
3         A
4         H
         ..
126309    H
126310    H
126311    A
126312    H
126313    A
Name: location, Length: 126314, dtype: object

In [218]:
nba['location'] = pd.Categorical(nba['location'])

In [219]:
nba['location'].dtype

CategoricalDtype(categories=['A', 'H', 'N'], ordered=False)

In [220]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   gameorder     126314 non-null  int64
 1   game_id       126314 non-null  object
 2   lg_id         126314 non-null  object
 3   _iscopy       126314 non-null  int64
 4   year_id       126314 non-null  int64
 5   date_game     126314 non-null  object
 6   seasongame    126314 non-null  int64
 7   is_playoffs   126314 non-null  int64
 8   team_id       126314 non-null  object
 9   fran_id       126314 non-null  object
 10  pts           126314 non-null  int64
 11  win_equiv     126314 non-null  float64
 12  opp_id        126314 non-null  object
 13  opp_fran      126314 non-null  object
 14  opp_pts       126314 non-null  int64
 15  location      126314 non-null  category
 16  result        126314 non-null  object
 17  forecast      126314 non-null  float64
 18  notes         5424 non-null    object
 19  pts_diff      126314 non-null  int64
 20  pts_diff_abs  126314 non-null  int64
dtypes: category(1), float64(2), int64(9), object(9)
memory usage: 19.4+ MB

In [224]:
nba["pts_diff"] = nba["pts_diff"].astype(np.float64)

In [225]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   gameorder     126314 non-null  int64
 1   game_id       126314 non-null  object
 2   lg_id         126314 non-null  object
 3   _iscopy       126314 non-null  int64
 4   year_id       126314 non-null  int64
 5   date_game     126314 non-null  object
 6   seasongame    126314 non-null  int64
 7   is_playoffs   126314 non-null  int64
 8   team_id       126314 non-null  object
 9   fran_id       126314 non-null  object
 10  pts           126314 non-null  int64
 11  win_equiv     126314 non-null  float64
 12  opp_id        126314 non-null  object
 13  opp_fran      126314 non-null  object
 14  opp_pts       126314 non-null  int64
 15  location      126314 non-null  category
 16  result        126314 non-null  object
 17  forecast      126314 non-null  float64
 18  notes         5424 non-null    object
 19  pts_diff      126314 non-null  float64
 20  pts_diff_abs  126314 non-null  int64
dtypes: category(1), float64(3), int64(8), object(9)
memory usage: 19.4+ MB

In [229]:
nba_no_miss_col = nba.dropna(axis=1)

In [230]:
nba_no_miss_col.shape

(126314, 20)

In [231]:
nba_no_miss_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 20 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   gameorder     126314 non-null  int64
 1   game_id       126314 non-null  object
 2   lg_id         126314 non-null  object
 3   _iscopy       126314 non-null  int64
 4   year_id       126314 non-null  int64
 5   date_game     126314 non-null  object
 6   seasongame    126314 non-null  int64
 7   is_playoffs   126314 non-null  int64
 8   team_id       126314 non-null  object
 9   fran_id       126314 non-null  object
 10  pts           126314 non-null  int64
 11  win_equiv     126314 non-null  float64
 12  opp_id        126314 non-null  object
 13  opp_fran      126314 non-null  object
 14  opp_pts       126314 non-null  int64
 15  location      126314 non-null  category
 16  result        126314 non-null  object
 17  forecast      126314 non-null  float64
 18  pts_diff      126314 non-null  float64
 19  pts_diff_abs  126314 non-null  int64
dtypes: category(1), float64(3), int64(8), object(8)
memory usage: 18.4+ MB

In [233]:
nba_copy = nba.copy()

In [235]:
nba_copy["notes"].fillna(
    value="No Note",
    inplace=True
)

In [236]:
nba_copy

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,location,result,forecast,notes,pts_diff,pts_diff_abs
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.29,NYK,Knicks,68,H,L,0.64,No Note,-2.0,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.71,TRH,Huskies,66,A,W,0.36,No Note,2.0,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.01,NYK,Knicks,47,H,W,0.63,No Note,16.0,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.69,CHS,Stags,63,A,L,0.37,No Note,-16.0,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.86,WSC,Capitols,50,H,L,0.64,No Note,-17.0,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.31,GSW,Warriors,103,H,L,0.55,No Note,-21.0,21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.01,CLE,Cavaliers,91,H,W,0.77,No Note,13.0,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.01,GSW,Warriors,104,A,L,0.23,No Note,-13.0,13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.29,GSW,Warriors,105,H,L,0.48,No Note,-8.0,8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.52,CLE,Cavaliers,97,A,W,0.52,No Note,8.0,8

In [237]:
nba_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   gameorder     126314 non-null  int64
 1   game_id       126314 non-null  object
 2   lg_id         126314 non-null  object
 3   _iscopy       126314 non-null  int64
 4   year_id       126314 non-null  int64
 5   date_game     126314 non-null  object
 6   seasongame    126314 non-null  int64
 7   is_playoffs   126314 non-null  int64
 8   team_id       126314 non-null  object
 9   fran_id       126314 non-null  object
 10  pts           126314 non-null  int64
 11  win_equiv     126314 non-null  float64
 12  opp_id        126314 non-null  object
 13  opp_fran      126314 non-null  object
 14  opp_pts       126314 non-null  int64
 15  location      126314 non-null  category
 16  result        126314 non-null  object
 17  forecast      126314 non-null  float64
 18  notes         126314 non-null  object
 19  pts_diff      126314 non-null  float64
 20  pts_diff_abs  126314 non-null  int64
dtypes: category(1), float64(3), int64(8), object(9)
memory usage: 19.4+ MB

In [239]:
nba_copy["notes"].describe()

count      126314
unique        232
top       No Note
freq       120890
Name: notes, dtype: object

In [241]:
nba[nba["pts"] == 0]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,location,result,forecast,notes,pts_diff,pts_diff_abs
26684,13343,197210260VIR,ABA,1,1973,10/26/1972,7,0,DNR,Nuggets,0,40.41,VIR,Squires,2,A,L,0.33,at Richmond VA; forfeit to VIR,-2.0,2

In [242]:
nba.drop(26684,axis=0)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,location,result,forecast,notes,pts_diff,pts_diff_abs
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.29,NYK,Knicks,68,H,L,0.64,NaN,-2.0,2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.71,TRH,Huskies,66,A,W,0.36,NaN,2.0,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.01,NYK,Knicks,47,H,W,0.63,NaN,16.0,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.69,CHS,Stags,63,A,L,0.37,NaN,-16.0,16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.86,WSC,Capitols,50,H,L,0.64,NaN,-17.0,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.31,GSW,Warriors,103,H,L,0.55,NaN,-21.0,21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.01,CLE,Cavaliers,91,H,W,0.77,NaN,13.0,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.01,GSW,Warriors,104,A,L,0.23,NaN,-13.0,13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.29,GSW,Warriors,105,H,L,0.48,NaN,-8.0,8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.52,CLE,Cavaliers,97,A,W,0.52,NaN,8.0,8

In [244]:
nba[(nba["pts"] > nba["opp_pts"])]["result"].value_counts()

W    63157
Name: result, dtype: int64

In [246]:
nba[(nba["pts"] < nba["opp_pts"]) & (nba['result'] == 'W')].empty

True

In [247]:
city_data

           revenue  employee_count
Amsterdam     3000             5.0
Tokyo         2100             9.0
Toronto       5000             NaN

In [248]:
another_city_data = pd.DataFrame(
    {
    "revenue": [4500,8000],
    "employee_count": [2,2]
    }
    ,index=["New York", "Barcelona"]
    )

In [249]:
another_city_data

           revenue  employee_count
New York      4500               2
Barcelona     8000               2

In [251]:
all_city_data = pd.concat([city_data,another_city_data])

In [254]:
all_city_data

           revenue  employee_count
Amsterdam     3000             5.0
Tokyo         2100             9.0
Toronto       5000             NaN
New York      4500             2.0
Barcelona     8000             2.0

In [252]:
city_countries = pd.DataFrame({
    "country": ["Holland", "Japan", "Holland", "Canada", "Spain"]
    ,"capital": [1,1,0,0,0]
}, index=["Amsterdam", "Tokyo","Rotterdam", "Toronto", "Barcelona"])

In [253]:
city_countries

           country  capital
Amsterdam  Holland        1
Tokyo        Japan        1
Rotterdam  Holland        0
Toronto     Canada        0
Barcelona    Spain        0

In [256]:
cities = pd.concat([all_city_data, city_countries], axis=1)

In [259]:
all_city_data

           revenue  employee_count
Amsterdam     3000             5.0
Tokyo         2100             9.0
Toronto       5000             NaN
New York      4500             2.0
Barcelona     8000             2.0

In [260]:
city_countries

           country  capital
Amsterdam  Holland        1
Tokyo        Japan        1
Rotterdam  Holland        0
Toronto     Canada        0
Barcelona    Spain        0

In [267]:
all_city_data.merge(city_countries, left_index=True, right_index=True, how="left")

           revenue  employee_count  country  capital
Amsterdam     3000             5.0  Holland      1.0
Tokyo         2100             9.0    Japan      1.0
Toronto       5000             NaN   Canada      0.0
New York      4500             2.0      NaN      NaN
Barcelona     8000             2.0    Spain      0.0

In [266]:
cities = pd.concat([all_city_data, city_countries], axis=1, join="inner")

In [264]:
cities

           revenue  employee_count  country  capital
Amsterdam     3000             5.0  Holland        1
Tokyo         2100             9.0    Japan        1
Toronto       5000             NaN   Canada        0
Barcelona     8000             2.0    Spain        0

In [268]:
countries = pd.DataFrame({
    "population": [17,127,37],
    "continent": ["Europe", "Asia", "North America"]
}, index=["Holland","Japan","Canada"])

In [269]:
countries

         population      continent
Holland          17         Europe
Japan           127           Asia
Canada           37  North America

In [270]:
cities

           revenue  employee_count  country  capital
Amsterdam     3000             5.0  Holland        1
Tokyo         2100             9.0    Japan        1
Toronto       5000             NaN   Canada        0
Barcelona     8000             2.0    Spain        0

In [272]:
pd.merge(left=cities,right=countries, left_on="country", right_index=True, how="left")

,revenue,employee_count,country,capital,population,continent
Amsterdam,3000,5.0,Holland,1,17.0,Europe
Tokyo,2100,9.0,Japan,1,127.0,Asia
Toronto,5000,NaN,Canada,0,37.0,North America
Barcelona,8000,2.0,Spain,0,NaN,NaN

In [274]:
cities.merge(right=countries, left_on="country", right_index=True, how="left")

,revenue,employee_count,country,capital,population,continent
Amsterdam,3000,5.0,Holland,1,17.0,Europe
Tokyo,2100,9.0,Japan,1,127.0,Asia
Toronto,5000,NaN,Canada,0,37.0,North America
Barcelona,8000,2.0,Spain,0,NaN,NaN

In [282]:
# import matplotlib.pyplot as plt
%matplotlib inline

In [1]:
nba[nba["fran_id"] == "Warriors"].groupby("year_id")["pts"].mean().plot()

NameError: name 'nba' is not defined